# APP
HOST=localhost
PORT_FRONT=3001
CORS_URL=url.com

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pg_test for container / localhost for dev
POSTGRES_DB=docker_test_db
POSTGRES_PORT=5432 for container / 5433 for dev